console.log("Hello World");

$( window ).resize(function() {location.reload();
});

window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        if ($(window).width() > 600) {
        transition();
        }
        else {
        transitionMobile();
        }
    } else {
    }
}

function transition() {
    document.getElementById('svgcanv').style.position = "fixed";
    $('#mattcont').css("-webkit-animation", "transitionprofiles1 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "transitionprofiles1 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "transitionprofiles1 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "transitionprofiles1 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#simcont').css("-webkit-animation", "transitionprofiles2 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "transitionprofiles2 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "transitionprofiles2 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "transitionprofiles2 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrink 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrink 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#titlecontmobile').css("-webkit-animation", "logoshrinkmobile 1s");
    $('#titlecontmobile').css("-webkit-animation-iteration-count", "1");
    $('#titlecontmobile').css("animation", "logoshrinkmobile 1s");
    $('#titlecontmobile').css("animation-iteration-count", "1");
    $('#titlecontmobile').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecontmobile').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#svgmobilecanv').css("-webkit-animation", "transitionmobilesvg 1s");
    $('#svgmobilecanv').css("-webkit-animation-iteration-count", "1");
    $('#svgmobilecanv').css("animation", "transitionmobilesvg 1s");
    $('#svgmobilecanv').css("animation-iteration-count", "1");
    $('#svgmobilecanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgmobilecanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "transitionprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "transitionprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "transitionprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "transitionprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "transitionprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "transitionprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
}

function transitionMobile() {
    $('#mattcont').css("-webkit-animation", "transitionprofiles9 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "transitionprofiles9 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "transitionprofiles9 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "transitionprofiles9 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#simcont').css("-webkit-animation", "transitionprofiles10 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "transitionprofiles10 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "transitionprofiles10 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "transitionprofiles10 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrink 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrink 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#titlecontmobile').css("-webkit-animation", "logoshrinkmobile 1s");
    $('#titlecontmobile').css("-webkit-animation-iteration-count", "1");
    $('#titlecontmobile').css("animation", "logoshrinkmobile 1s");
    $('#titlecontmobile').css("animation-iteration-count", "1");
    $('#titlecontmobile').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecontmobile').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#svgmobilecanv').css("-webkit-animation", "transitionmobilesvg 1s");
    $('#svgmobilecanv').css("-webkit-animation-iteration-count", "1");
    $('#svgmobilecanv').css("animation", "transitionmobilesvg 1s");
    $('#svgmobilecanv').css("animation-iteration-count", "1");
    $('#svgmobilecanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgmobilecanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "transitionprofiles8 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "transitionprofiles8 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "transitionprofiles7 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "transitionprofiles7 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "transitionprofiles7 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "transitionprofiles7 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
}

function viewMattProfile() {
    document.getElementById("name").innerHTML = "Matt Starr";
    document.getElementById("aboutbox").innerHTML = "<br>Over the last three years I have learned so much about producing web content when it comes to design, functionality, user experience and storytelling.  It is because of this I am really excited to share deerStory with you.  An interactive narrative with many surreal twists and turns.  Possibly the worlds best deer based choose your own adventure game!<br><br><a href='mailto:matt.starr18@gmail.com'/>matt.starr18@gmail.com</a><br><br><a href='http://matthewstarr.github.io/deerStory/'>Deer Story</a><br><br><a href='https://uk.linkedin.com/in/matthew-starr-0a2b81b0'>Linkedin</a>";
    $('#mattcont').css("-webkit-animation", "animationgrow 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "animationgrow 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "hideprofiles1 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#simcont').css("-webkit-animation", "hideprofiles2 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "hideprofiles2 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "hideprofiles2 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "hideprofiles2 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrinktotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrinktotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "hideprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "hideprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "hideprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "hideprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    $('#profilebox').css("-webkit-animation", "transitioninfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitioninfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#lightbox').css("display", "block");
    $('#lightboxmobile').css("display", "block");
};

function viewSimProfile() {
    document.getElementById("name").innerHTML = "Simeron Taak";
    document.getElementById("aboutbox").innerHTML = "<br>I'm a third year Web Media graduate and I created the website ‘retouchreviews.com'. I took the idea all the way from concept through to developing the actual site. I love a challenge and constantly learning new skills. I have extensive knowledge in design, coding, and UX design to name a few. Look forward to meeting you!<br><br><a href='http://simerontaak.com'/>Portfolio</a><br><br><a href='http://www.retouchreviews.co.uk/'>Retouch Reviews</a><br><br><a href='https://uk.linkedin.com/in/simeron-taak-a70a809a'>Linkedin</a>";
    $('#simcont').css("-webkit-animation", "simgrow 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "simgrow 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "hideprofiles1 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#mattcont').css("-webkit-animation", "hideprofiles2 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "hideprofiles2 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "hideprofiles2 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "hideprofiles2 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrinktotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrinktotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "hideprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "hideprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "hideprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "hideprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    $('#profilebox').css("-webkit-animation", "transitioninfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitioninfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#lightbox').css("display", "block");
    $('#lightboxmobile').css("display", "block");
};

function viewHarryProfile() {
    document.getElementById("name").innerHTML = "Harry Foster";
    document.getElementById("aboutbox").innerHTML = "<br>Passionate about front-end development, design and responsive web. I have a strong background in HTML, CSS and Javascript but would like to broaden my horizions. For portfoilio enquiries and general questions please don't hesitate to get in touch.<br><br><a href='mailto:harryfoster@outlook.com'>harryfoster@outlook.com</a><br><br><a href='http://hfoster.ravewebmedia.co.uk'>Portfolio</a><br><br><a href='http://proper.coffee'>Proper Coffee</a>";
    $('#simcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "hideprofiles1 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "hideprofiles1 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#mattcont').css("-webkit-animation", "hideprofiles2 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "hideprofiles2 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "harrygrow 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "harrygrow 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrinktotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrinktotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "hideprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "hideprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "hideprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "hideprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    $('#profilebox').css("-webkit-animation", "transitioninfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitioninfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#lightbox').css("display", "block");
    $('#lightboxmobile').css("display", "block");
};

function viewMargotProfile() {
    document.getElementById("name").innerHTML = "Margot Mercier-Catherine";
    document.getElementById("aboutbox").innerHTML = "<br>Web Creative, working on both design and programming. I am big on UX, prototyping, team work organisation and food.<br><br><a href='http://damnthesearenotjustdrawings.tumblr.com/'>Tumblr</a><br><br><a href='https://uk.linkedin.com/in/margot-mercier-catherine-870b5a94'>Linkedin</a>";
    $('#simcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "hideprofiles1 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "margotgrow 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "margotgrow 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#mattcont').css("-webkit-animation", "hideprofiles2 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "hideprofiles2 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "hideprofile1 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "hideprofile1 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrinktotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrinktotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "hideprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "hideprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "hideprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "hideprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    $('#profilebox').css("-webkit-animation", "transitioninfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitioninfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#lightbox').css("display", "block");
    $('#lightboxmobile').css("display", "block");
};

function viewKimProfile() {
    document.getElementById("name").innerHTML = "Kim Salazar";
    document.getElementById("aboutbox").innerHTML = "<br>With a background of animation and now being able to code and design for the web, it's always fun to work with interactive projects. I'm a fast learner and always eager to try new things. I'm also fluent in Spanish.<br><br><a href='tel:447572617857'>07572617857</a><br><br><a href='mailto:kimsalazar@outlook.com'>kimsalazar@outlook.com</a>";
    $('#simcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "hideprofiles1 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "hideprofiles1 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#mattcont').css("-webkit-animation", "hideprofiles2 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "hideprofiles2 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "hideprofile1 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "hideprofile1 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrinktotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrinktotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "hideprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "hideprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "kimgrow 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "kimgrow 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "hideprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    $('#profilebox').css("-webkit-animation", "transitioninfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitioninfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#lightbox').css("display", "block");
    $('#lightboxmobile').css("display", "block");
};

function viewInnocentProfile() {
    document.getElementById("name").innerHTML = "Innocent Sekajja";
    document.getElementById("aboutbox").innerHTML = "<br>I am a talented music producer with a passion for all things media. I studied Web Media as a way to get an insight into the world of coding. With no background in coding , I knew I was faced with challenges when I enrolled onto the course but I had the determination to learn. I have also had a chance to showcase my other talents on this course i.e. video production and graphic design.<br><br><a href='mailto:i.sekajja@students.rave.ac.uk'>i.sekajja@students.rave.ac.uk</a><br><br><a href='http://isekajja.ravewebmedia.co.uk'>Style Me</a><br><br><a href='https://www.linkedin.com/in/innocent-sekajja-75aa488a'>Linkedin</a>";
    $('#simcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "hideprofiles1 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "hideprofiles1 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#mattcont').css("-webkit-animation", "hideprofiles2 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "hideprofiles2 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "hideprofile1 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "hideprofile1 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrinktotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrinktotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "innocentgrow 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "innocentgrow 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "hideprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "hideprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    $('#profilebox').css("-webkit-animation", "transitioninfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitioninfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#lightbox').css("display", "block");
    $('#lightboxmobile').css("display", "block");
};

function viewBurakProfile() {
    document.getElementById("name").innerHTML = "Burak Ozdemir";
    document.getElementById("aboutbox").innerHTML = "<br>Burak is a web designer and front end developer from London who enjoys creating websites and user interfaces. He can also speak fluent Turkish and is the founder of 4biggest.<br><br><a href='mailto:Bozdemir.me@gmail.com'>Bozdemir.me@gmail.com</a><br><br><a href='http://4biggest.com'>4 Biggest</a><br><br><a href='https://uk.linkedin.com/in/bozdemir1'>Linkedin</a>";
    $('#simcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "hideprofiles1 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "hideprofiles1 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "hideprofiles1 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#mattcont').css("-webkit-animation", "hideprofiles2 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "hideprofiles2 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "hideprofile1 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "hideprofile1 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logoshrinktotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logoshrinktotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "hideprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "hideprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "hideprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "hideprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "burakgrow 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "burakgrow 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    $('#profilebox').css("-webkit-animation", "transitioninfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitioninfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#lightbox').css("display", "block");
    $('#lightboxmobile').css("display", "block");
};

function closelightboxmobile(){
    $('#lightbox').css("display", "none");
    $('#lightboxmobile').css("display", "none");
    $('#profilebox').css("-webkit-animation", "transitionawayinfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitionawayinfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#mattcont').css("-webkit-animation", "transitionprofiles11 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "transitionprofiles11 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "transitionprofiles11 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "transitionprofiles11 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#simcont').css("-webkit-animation", "transitionprofiles12 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "transitionprofiles12 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "transitionprofiles12 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "transitionprofiles12 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logogrowtotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logogrowtotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "transitionprofiles8 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "transitionprofiles8 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "transitionprofiles7 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "transitionprofiles7 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "transitionprofiles7 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "transitionprofiles7 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    setTimeout(closeLightBoxes, 1000);
}

function closeLightBoxes() {
    $('#profilebox').css("display", "none");
}

function closelightbox() {
    $('#lightbox').css("display", "none");
    $('#lightboxmobile').css("display", "none");
    $('#profilebox').css("-webkit-animation", "transitionawayinfobox 1s");
    $('#profilebox').css("-webkit-animation-iteration-count", "1");
    $('#profilebox').css("animation", "transitionawayinfobox 1s");
    $('#profilebox').css("animation-iteration-count", "1");
    $('#profilebox').css("-webkit-animation-fill-mode", "forwards");
    $('#profilebox').css("animation-fill-mode", "forwards");
    $('#profilebox').css("display", "block");
    $('#mattcont').css("-webkit-animation", "transitionprofiles5 1s");
    $('#mattcont').css("-webkit-animation-iteration-count", "1");
    $('#mattcont').css("animation", "transitionprofiles5 1s");
    $('#mattcont').css("animation-iteration-count", "1");
    $('#mattcont').css("-webkit-animation-fill-mode", "forwards");
    $('#mattcont').css("animation-fill-mode", "forwards");
    $('#margotcont').css("-webkit-animation", "transitionprofiles5 1s");
    $('#margotcont').css("-webkit-animation-iteration-count", "1");
    $('#margotcont').css("animation", "transitionprofiles5 1s");
    $('#margotcont').css("animation-iteration-count", "1");
    $('#margotcont').css("-webkit-animation-fill-mode", "forwards");
    $('#margotcont').css("animation-fill-mode", "forwards");
    $('#simcont').css("-webkit-animation", "transitionprofiles6 1s");
    $('#simcont').css("-webkit-animation-iteration-count", "1");
    $('#simcont').css("animation", "transitionprofiles6 1s");
    $('#simcont').css("animation-iteration-count", "1");
    $('#simcont').css("-webkit-animation-fill-mode", "forwards");
    $('#simcont').css("animation-fill-mode", "forwards");
    $('#harrycont').css("-webkit-animation", "transitionprofiles6 1s");
    $('#harrycont').css("-webkit-animation-iteration-count", "1");
    $('#harrycont').css("animation", "transitionprofiles6 1s");
    $('#harrycont').css("animation-iteration-count", "1");
    $('#harrycont').css("-webkit-animation-fill-mode", "forwards");
    $('#harrycont').css("animation-fill-mode", "forwards");
    $('#titlecont').css("-webkit-animation", "logogrowtotal 1s");
    $('#titlecont').css("-webkit-animation-iteration-count", "1");
    $('#titlecont').css("animation", "logogrowtotal 1s");
    $('#titlecont').css("animation-iteration-count", "1");
    $('#titlecont').css("-webkit-animation-fill-mode", "forwards");
    $('#titlecont').css("animation-fill-mode", "forwards");
    $('#svgcanv').css("-webkit-animation", "transitionsvg 1s");
    $('#svgcanv').css("-webkit-animation-iteration-count", "1");
    $('#svgcanv').css("animation", "transitionsvg 1s");
    $('#svgcanv').css("animation-iteration-count", "1");
    $('#svgcanv').css("-webkit-animation-fill-mode", "forwards");
    $('#svgcanv').css("animation-fill-mode", "forwards");
    $('#innocentcont').css("-webkit-animation", "transitionprofiles3 1s");
    $('#innocentcont').css("-webkit-animation-iteration-count", "1");
    $('#innocentcont').css("animation", "transitionprofiles3 1s");
    $('#innocentcont').css("animation-iteration-count", "1");
    $('#innocentcont').css("-webkit-animation-fill-mode", "forwards");
    $('#innocentcont').css("animation-fill-mode", "forwards");
    $('#kimcont').css("-webkit-animation", "transitionprofiles4 1s");
    $('#kimcont').css("-webkit-animation-iteration-count", "1");
    $('#kimcont').css("animation", "transitionprofiles4 1s");
    $('#kimcont').css("animation-iteration-count", "1");
    $('#kimcont').css("-webkit-animation-fill-mode", "forwards");
    $('#kimcont').css("animation-fill-mode", "forwards");
    $('#burakcont').css("-webkit-animation", "transitionprofiles4 1s");
    $('#burakcont').css("-webkit-animation-iteration-count", "1");
    $('#burakcont').css("animation", "transitionprofiles4 1s");
    $('#burakcont').css("animation-iteration-count", "1");
    $('#burakcont').css("-webkit-animation-fill-mode", "forwards");
    $('#burakcont').css("animation-fill-mode", "forwards");
    setTimeout(closeLightBoxes, 1000);
}